.cust-card {
    margin-top: 30px;
    height: 300px;
    position: relative;
    margin: 2rem 0 1rem 0;
    background-color: $white-color;
    -webkit-transition: -webkit-box-shadow .25s;
    transition: -webkit-box-shadow .25s;
    transition: box-shadow .25s;
    transition: box-shadow .25s, -webkit-box-shadow .25s;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    img{
        width: 100%;
        height: 65%;
    }
    .card-content{
        position: relative;
    }
    .cta{
        color: $white-smoke-color;
        background: $cta-color;
        position: absolute;
        top: -25px;
        right: 25px;
        padding: 10px;
        border-radius: 50%;
        line-height: 0px;
        cursor: pointer;
        transition: .25s ease-in-out;
        &:hover{
            transition: .25s ease-in-out;
            box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);
        }
    }
}

/*.select-category .card:hover{
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}*/

.result-card{
    color: $font-black;
    background-color: $white-color;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    margin: 15px 0px;
    height: 236px;
    .result-card-title{
        padding: 24px 16px 0px 16px;
        .result-card-text{
            width: 40%;
            display: inline-block;
        }
        .result-card-menu{
            width: 45%;
            height: 160px;
            background: #d6d6d6;
            float: right;
        }
    }
    .result-card-action{
        text-align: right;
        button{
            padding: 10px 20px;
            margin: 8px 0px;
        }
    }
}
